config setup
    charondebug="all"

conn tunnel
    auto=start
    type=tunnel
    keyexchange=ikev2
    left=172.20.0.10
    leftsubnet=172.20.0.10/32
    right=172.20.0.20
    rightsubnet=172.20.0.20/32
    authby=secret
    ike=aes256-sha256-modp2048
    esp=aes256-sha256